ea4bc82a6ad023ab7ee23ee620429895
::res://::1705028223
Amounts.gd::GDScript::-1::1704992990::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::7161907142066216741::1704708039::1704708059::1::::<><>::
label.tscn::PackedScene::8653917733755162603::1704996351::0::1::::<><>::res://Amounts.gd
Levels.tscn::PackedScene::1912617065396061247::1704996351::0::1::::<><>::uid://bgg63k2pr0x45::::res://Art/Pixel Adventure Sprites/Terrain/Terrain (16x16).png<>uid://ivg16ak8p0rr::::res://Art/Pixel Adventure Sprites/Traps/Spikes/Idle.png
main.gd::GDScript::-1::1704992773::0::1::::<>Node2D<>::
main.tscn::PackedScene::3776108240123793214::1704996350::0::1::::<><>::res://main.gd<>res://Slime.gd<>uid://cms4r6cpvdmoo::::res://Art/Slime/slime-idle-0.png<>uid://41e56t572eub::::res://Art/Slime/slime-idle-1.png<>uid://ibk4xt4gi87n::::res://Art/Slime/slime-idle-2.png<>uid://dijndpcuu0wt2::::res://Art/Slime/slime-idle-3.png<>res://SlimeDetector.gd<>uid://1lpl7qvgbwfg::::res://Art/Slime/slime-attack-3.png<>uid://rvjsgrncxndf::::res://Art/Slime/slime-attack-2.png<>uid://dxrs5d6j0fk47::::res://slimeNPC.tscn<>uid://dpvpmr2mecgsd::::res://Art/Slime/slime-move-0.png<>uid://dhqsbnl2lsxgo::::res://Art/Slime/slime-move-1.png<>uid://bfeg0jimgns2j::::res://Art/Slime/slime-move-2.png<>uid://ce6wwqhsnca5t::::res://Art/Slime/slime-move-3.png<>uid://dvka04nn37kml::::res://label.tscn<>uid://2iqr2k06gn7l::::res://Levels.tscn<>uid://b32x7qcrn6lp1::::res://spike.tscn
Slime.gd::GDScript::-1::1704996266::0::1::::<>CharacterBody2D<>::
SlimeDetector.gd::GDScript::-1::1704808115::0::1::::<>Area2D<>::
slimeNPC.gd::GDScript::-1::1704872085::0::1::::<>CharacterBody2D<>::
slimeNPC.tscn::PackedScene::8809846562161531066::1704996351::0::1::::<><>::res://slimeNPC.gd<>uid://cms4r6cpvdmoo::::res://Art/Slime/slime-idle-0.png<>uid://41e56t572eub::::res://Art/Slime/slime-idle-1.png<>uid://ibk4xt4gi87n::::res://Art/Slime/slime-idle-2.png<>uid://dijndpcuu0wt2::::res://Art/Slime/slime-idle-3.png<>uid://1lpl7qvgbwfg::::res://Art/Slime/slime-attack-3.png<>uid://rvjsgrncxndf::::res://Art/Slime/slime-attack-2.png
spike.tscn::PackedScene::4408900985410424492::1704996351::0::1::::<><>::uid://ivg16ak8p0rr::::res://Art/Pixel Adventure Sprites/Traps/Spikes/Idle.png
::res://Art/::1704708846
::res://Art/Modern City Topdown/::1704708268
0.png::CompressedTexture2D::1572158040475662783::1680045792::1704708268::1::::<><>::
thumb.png::CompressedTexture2D::5502456753400275314::1680045792::1704708268::1::::<><>::
::res://Art/Pixel Adventure Sprites/::1704708854
20 Enemies.png::CompressedTexture2D::5250396268660880083::1569841042::1704708854::1::::<><>::
Hello.png::CompressedTexture2D::7261209232432219059::1569840042::1704708854::1::::<><>::
::res://Art/Pixel Adventure Sprites/Background/::1704708857
Blue.png::CompressedTexture2D::466045091004422180::1566197378::1704708856::1::::<><>::
Brown.png::CompressedTexture2D::4225895409563313885::1566197296::1704708856::1::::<><>::
Gray.png::CompressedTexture2D::7294714827503365518::1564907996::1704708856::1::::<><>::
Green.png::CompressedTexture2D::8397445133489032917::1566197352::1704708856::1::::<><>::
Pink.png::CompressedTexture2D::4384469237842713044::1566197366::1704708856::1::::<><>::
Purple.png::CompressedTexture2D::8116203445204131904::1566197336::1704708857::1::::<><>::
Yellow.png::CompressedTexture2D::4316545319998424660::1566198354::1704708856::1::::<><>::
::res://Art/Pixel Adventure Sprites/Items/::1704708846
::res://Art/Pixel Adventure Sprites/Items/Boxes/::1704708846
::res://Art/Pixel Adventure Sprites/Items/Boxes/Box1/::1704708857
Break.png::CompressedTexture2D::2086407204113059957::1565870158::1704708857::1::::<><>::
Hit (28x24).png::CompressedTexture2D::5696998037910423634::1565878140::1704708857::1::::<><>::
Idle.png::CompressedTexture2D::6293418130968550146::1565869918::1704708857::1::::<><>::
::res://Art/Pixel Adventure Sprites/Items/Boxes/Box2/::1704708857
Break.png::CompressedTexture2D::7593527105363092862::1565909156::1704708857::1::::<><>::
Hit (28x24).png::CompressedTexture2D::8760016732070753525::1565909130::1704708857::1::::<><>::
Idle.png::CompressedTexture2D::2782312854958927613::1565909104::1704708857::1::::<><>::
::res://Art/Pixel Adventure Sprites/Items/Boxes/Box3/::1704708857
Break.png::CompressedTexture2D::3341143783088277331::1565949600::1704708857::1::::<><>::
Hit (28x24).png::CompressedTexture2D::4038769069117107475::1565949588::1704708857::1::::<><>::
Idle.png::CompressedTexture2D::7609583249062898457::1565949566::1704708857::1::::<><>::
::res://Art/Pixel Adventure Sprites/Items/Checkpoints/::1704708846
::res://Art/Pixel Adventure Sprites/Items/Checkpoints/Checkpoint/::1704708857
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::7082836296743709196::1566452438::1704708857::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::8407636233069975469::1566452432::1704708857::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::8778278791014172539::1566045190::1704708857::1::::<><>::
::res://Art/Pixel Adventure Sprites/Items/Checkpoints/End/::1704708857
End (Idle).png::CompressedTexture2D::2190616586208991822::1566098562::1704708857::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::882298310696992702::1566452446::1704708857::1::::<><>::
::res://Art/Pixel Adventure Sprites/Items/Checkpoints/Start/::1704708857
Start (Idle).png::CompressedTexture2D::1073166274487332858::1566043880::1704708857::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::8978829163658025297::1566452420::1704708855::1::::<><>::
::res://Art/Pixel Adventure Sprites/Items/Fruits/::1704708855
Apple.png::CompressedTexture2D::889647729173214035::1566452510::1704708855::1::::<><>::
Bananas.png::CompressedTexture2D::3901174768297099014::1566452556::1704708855::1::::<><>::
Cherries.png::CompressedTexture2D::2360964917318234428::1566452546::1704708855::1::::<><>::
Collected.png::CompressedTexture2D::2858649226248353339::1566452580::1704708855::1::::<><>::
Kiwi.png::CompressedTexture2D::1206239888433995699::1566452526::1704708855::1::::<><>::
Melon.png::CompressedTexture2D::1025223251049844146::1566452566::1704708855::1::::<><>::
Orange.png::CompressedTexture2D::8575764285370798109::1566452538::1704708855::1::::<><>::
Pineapple.png::CompressedTexture2D::4095898620642601244::1566452574::1704708855::1::::<><>::
Strawberry.png::CompressedTexture2D::912023432443380757::1566452520::1704708855::1::::<><>::
::res://Art/Pixel Adventure Sprites/Main Characters/::1704708859
Appearing (96x96).png::CompressedTexture2D::6485938232256308550::1566131724::1704708859::1::::<><>::
Desappearing (96x96).png::CompressedTexture2D::3193029501403497836::1566131732::1704708859::1::::<><>::
::res://Art/Pixel Adventure Sprites/Main Characters/Mask Dude/::1704708856
Double Jump (32x32).png::CompressedTexture2D::3936635339611895491::1566452382::1704708855::1::::<><>::
Fall (32x32).png::CompressedTexture2D::9118102503271827202::1565186560::1704708855::1::::<><>::
Hit (32x32).png::CompressedTexture2D::6244816722020575739::1566477738::1704708855::1::::<><>::
Idle (32x32).png::CompressedTexture2D::757873675983002564::1566452376::1704708856::1::::<><>::
Jump (32x32).png::CompressedTexture2D::2924446793882374139::1565186548::1704708856::1::::<><>::
Run (32x32).png::CompressedTexture2D::1491565264455510857::1566452366::1704708856::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::8116564814014578543::1566452390::1704708856::1::::<><>::
::res://Art/Pixel Adventure Sprites/Main Characters/Ninja Frog/::1704708858
Double Jump (32x32).png::CompressedTexture2D::7726606675184369280::1566452240::1704708856::1::::<><>::
Fall (32x32).png::CompressedTexture2D::4319329302181954788::1565186420::1704708856::1::::<><>::
Hit (32x32).png::CompressedTexture2D::415075030047249706::1566477656::1704708856::1::::<><>::
Idle (32x32).png::CompressedTexture2D::7979108750365399691::1566452222::1704708856::1::::<><>::
Jump (32x32).png::CompressedTexture2D::378614220564190346::1565186398::1704708856::1::::<><>::
Run (32x32).png::CompressedTexture2D::7669605788095872754::1566452230::1704708858::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::1323873903993598348::1566452248::1704708858::1::::<><>::
::res://Art/Pixel Adventure Sprites/Main Characters/Pink Man/::1704708859
Double Jump (32x32).png::CompressedTexture2D::2569811584826647640::1566452298::1704708858::1::::<><>::
Fall (32x32).png::CompressedTexture2D::6818831770174792398::1565186490::1704708858::1::::<><>::
Hit (32x32).png::CompressedTexture2D::5745277301050096396::1566477702::1704708859::1::::<><>::
Idle (32x32).png::CompressedTexture2D::6304469123817742322::1566452262::1704708859::1::::<><>::
Jump (32x32).png::CompressedTexture2D::624191572117519851::1565186480::1704708859::1::::<><>::
Run (32x32).png::CompressedTexture2D::6652232710115282863::1566452278::1704708859::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::9133336834477532747::1566452304::1704708859::1::::<><>::
::res://Art/Pixel Adventure Sprites/Main Characters/Virtual Guy/::1704708859
Double Jump (32x32).png::CompressedTexture2D::537229118303148182::1566452334::1704708859::1::::<><>::
Fall (32x32).png::CompressedTexture2D::2744195973112559829::1565186520::1704708859::1::::<><>::
Hit (32x32).png::CompressedTexture2D::2496071474037655383::1566477720::1704708859::1::::<><>::
Idle (32x32).png::CompressedTexture2D::3158855200266878759::1566452316::1704708859::1::::<><>::
Jump (32x32).png::CompressedTexture2D::6875151185730911341::1565186510::1704708859::1::::<><>::
Run (32x32).png::CompressedTexture2D::6381348205526208818::1566452326::1704708859::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::5075629199187824453::1566452340::1704708859::1::::<><>::
::res://Art/Pixel Adventure Sprites/Menu/::1704708847
::res://Art/Pixel Adventure Sprites/Menu/Buttons/::1704708859
Achievements.png::CompressedTexture2D::7859366003506336704::1565608348::1704708859::1::::<><>::
Back.png::CompressedTexture2D::8244416052021942464::1565608596::1704708859::1::::<><>::
Close.png::CompressedTexture2D::5011413196708797228::1565608574::1704708859::1::::<><>::
Leaderboard.png::CompressedTexture2D::4231909169492158729::1565608298::1704708859::1::::<><>::
Levels.png::CompressedTexture2D::6411018314648586292::1565608406::1704708857::1::::<><>::
Next.png::CompressedTexture2D::1587871924356480229::1565608480::1704708857::1::::<><>::
Play.png::CompressedTexture2D::907795430835105990::1565608426::1704708857::1::::<><>::
Previous.png::CompressedTexture2D::7915291522799779017::1565608456::1704708857::1::::<><>::
Restart.png::CompressedTexture2D::1124268893247726035::1565608496::1704708857::1::::<><>::
Settings.png::CompressedTexture2D::6332079461418252889::1565608540::1704708857::1::::<><>::
Volume.png::CompressedTexture2D::602526171861321851::1565608526::1704708857::1::::<><>::
::res://Art/Pixel Adventure Sprites/Menu/Levels/::1704708858
01.png::CompressedTexture2D::876458245216231136::1565609500::1704708857::1::::<><>::
02.png::CompressedTexture2D::498996671320093045::1565609500::1704708857::1::::<><>::
03.png::CompressedTexture2D::4926434872370359554::1565609500::1704708858::1::::<><>::
04.png::CompressedTexture2D::7065916772168418322::1565609500::1704708858::1::::<><>::
05.png::CompressedTexture2D::5924132811663134337::1565609500::1704708858::1::::<><>::
06.png::CompressedTexture2D::4933057002969467745::1565609500::1704708858::1::::<><>::
07.png::CompressedTexture2D::2210773628618790325::1565609500::1704708858::1::::<><>::
08.png::CompressedTexture2D::6571129223059193945::1565609500::1704708858::1::::<><>::
09.png::CompressedTexture2D::6618428979221242008::1565609500::1704708858::1::::<><>::
10.png::CompressedTexture2D::4472030596470953563::1565609500::1704708858::1::::<><>::
11.png::CompressedTexture2D::5035872561162865506::1565609500::1704708858::1::::<><>::
12.png::CompressedTexture2D::1750541547964159509::1565609500::1704708858::1::::<><>::
13.png::CompressedTexture2D::5668874636846983609::1565609500::1704708858::1::::<><>::
14.png::CompressedTexture2D::2374467369704384164::1565609500::1704708858::1::::<><>::
15.png::CompressedTexture2D::1412071292172004129::1565609500::1704708858::1::::<><>::
16.png::CompressedTexture2D::7351373461312286591::1565609500::1704708851::1::::<><>::
17.png::CompressedTexture2D::3109906766987824739::1565609500::1704708851::1::::<><>::
18.png::CompressedTexture2D::6564263758831514808::1565609500::1704708851::1::::<><>::
19.png::CompressedTexture2D::6178476143932611529::1565609500::1704708851::1::::<><>::
20.png::CompressedTexture2D::4195636596064153572::1565609500::1704708851::1::::<><>::
21.png::CompressedTexture2D::6280888100335391870::1565609500::1704708851::1::::<><>::
22.png::CompressedTexture2D::8982931934367652350::1565609500::1704708852::1::::<><>::
23.png::CompressedTexture2D::7749221085875371477::1565609500::1704708852::1::::<><>::
24.png::CompressedTexture2D::1694616088945309135::1565609500::1704708852::1::::<><>::
25.png::CompressedTexture2D::252141952957466307::1565609500::1704708852::1::::<><>::
26.png::CompressedTexture2D::6245461854188516753::1565609500::1704708852::1::::<><>::
27.png::CompressedTexture2D::9195008879909576258::1565609500::1704708852::1::::<><>::
28.png::CompressedTexture2D::2744315572978250855::1565609500::1704708852::1::::<><>::
29.png::CompressedTexture2D::1228573077697901504::1565609500::1704708852::1::::<><>::
30.png::CompressedTexture2D::1863576425416551021::1565609500::1704708852::1::::<><>::
31.png::CompressedTexture2D::8422472558289656494::1565609500::1704708852::1::::<><>::
32.png::CompressedTexture2D::3207332249661978179::1565609500::1704708852::1::::<><>::
33.png::CompressedTexture2D::6604411948039630497::1565609500::1704708852::1::::<><>::
34.png::CompressedTexture2D::6070425584990241313::1565609500::1704708852::1::::<><>::
35.png::CompressedTexture2D::4630633805686773345::1565609500::1704708853::1::::<><>::
36.png::CompressedTexture2D::2951572251485563731::1565609500::1704708852::1::::<><>::
37.png::CompressedTexture2D::1630721222149141671::1565609500::1704708853::1::::<><>::
38.png::CompressedTexture2D::7779013800684491083::1565609500::1704708850::1::::<><>::
39.png::CompressedTexture2D::2584875753350280201::1565609500::1704708850::1::::<><>::
40.png::CompressedTexture2D::2100033516156372630::1565609500::1704708850::1::::<><>::
41.png::CompressedTexture2D::8399142368635744972::1565609500::1704708850::1::::<><>::
42.png::CompressedTexture2D::2109078317823087955::1565609500::1704708850::1::::<><>::
43.png::CompressedTexture2D::761938708345878776::1565609500::1704708850::1::::<><>::
44.png::CompressedTexture2D::3065423658917697344::1565609500::1704708850::1::::<><>::
45.png::CompressedTexture2D::7418536532404417185::1565609500::1704708850::1::::<><>::
46.png::CompressedTexture2D::4364644257965263550::1565609500::1704708850::1::::<><>::
47.png::CompressedTexture2D::932369472647189536::1565609500::1704708850::1::::<><>::
48.png::CompressedTexture2D::4972800414714899651::1565609500::1704708850::1::::<><>::
49.png::CompressedTexture2D::4259865451881401554::1565609500::1704708851::1::::<><>::
50.png::CompressedTexture2D::6417374915590988225::1565609500::1704708851::1::::<><>::
::res://Art/Pixel Adventure Sprites/Menu/Text/::1704708851
Text (Black) (8x10).png::CompressedTexture2D::5685743399560500208::1583373778::1704708851::1::::<><>::
Text (White) (8x10).png::CompressedTexture2D::1320243360058600187::1583373696::1704708851::1::::<><>::
::res://Art/Pixel Adventure Sprites/Other/::1704708851
Confetti (16x16).png::CompressedTexture2D::1616764870202911295::1566102724::1704708851::1::::<><>::
Dust Particle.png::CompressedTexture2D::4847289640325907478::1566007154::1704708851::1::::<><>::
Shadow.png::CompressedTexture2D::1322008463379750937::1569833000::1704708851::1::::<><>::
Transition.png::CompressedTexture2D::4708502542375971420::1566178402::1704708851::1::::<><>::
::res://Art/Pixel Adventure Sprites/Terrain/::1704708851
Terrain (16x16).png::CompressedTexture2D::2821872808699231436::1569812092::1704708851::1::::<><>::
::res://Art/Pixel Adventure Sprites/Traps/::1704708848
::res://Art/Pixel Adventure Sprites/Traps/Arrow/::1704708854
Hit (18x18).png::CompressedTexture2D::5308721176635944959::1569244234::1704708851::1::::<><>::
Idle (18x18).png::CompressedTexture2D::2087314761195277740::1569244214::1704708854::1::::<><>::
::res://Art/Pixel Adventure Sprites/Traps/Blocks/::1704708854
HitSide (22x22).png::CompressedTexture2D::4281223544153619953::1569210760::1704708854::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::951015601300315418::1569210752::1704708854::1::::<><>::
Idle.png::CompressedTexture2D::3976419109162760180::1569205626::1704708854::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::6699565713077644975::1569213212::1704708854::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::3978218901432204106::1569213216::1704708854::1::::<><>::
::res://Art/Pixel Adventure Sprites/Traps/Falling Platforms/::1704708854
Off.png::CompressedTexture2D::7869823301258848162::1569368310::1704708854::1::::<><>::
On (32x10).png::CompressedTexture2D::6587830883300527074::1569368326::1704708854::1::::<><>::
::res://Art/Pixel Adventure Sprites/Traps/Fan/::1704708854
Off.png::CompressedTexture2D::2324743657365174171::1569224868::1704708854::1::::<><>::
On (24x8).png::CompressedTexture2D::7420216519817621360::1569224906::1704708854::1::::<><>::
::res://Art/Pixel Adventure Sprites/Traps/Fire/::1704708854
Hit (16x32).png::CompressedTexture2D::5688549052277719601::1569582154::1704708854::1::::<><>::
Off.png::CompressedTexture2D::6701215568437100037::1569556952::1704708854::1::::<><>::
On (16x32).png::CompressedTexture2D::3259396205434553711::1569582160::1704708854::1::::<><>::
::res://Art/Pixel Adventure Sprites/Traps/Platforms/::1704708854
Brown Off.png::CompressedTexture2D::1106693952561566080::1569323168::1704708854::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::7189788914951232797::1569323158::1704708854::1::::<><>::
Chain.png::CompressedTexture2D::6550843523805844976::1569323200::1704708854::1::::<><>::
Grey Off.png::CompressedTexture2D::8259562121997556131::1569323112::1704708854::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::6664568580173145254::1569323136::1704708854::1::::<><>::
::res://Art/Pixel Adventure Sprites/Traps/Rock Head/::1704708855
Blink (42x42).png::CompressedTexture2D::6786619926721377378::1569591112::1704708855::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::6590214851733462537::1569591194::1704708855::1::::<><>::
Idle.png::CompressedTexture2D::98166948375468591::1569591072::1704708855::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::1395593675964817269::1569591154::1704708855::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::2549250817622119784::1569591138::1704708853::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::1262487279692126212::1569591162::1704708853::1::::<><>::
::res://Art/Pixel Adventure Sprites/Traps/Sand Mud Ice/::1704708853
Ice Particle.png::CompressedTexture2D::9141948516326064698::1569751794::1704708853::1::::<><>::
Mud Particle.png::CompressedTexture2D::6754122828727521447::1569751776::1704708853::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::9143993591149714149::1569736474::1704708853::1::::<><>::
Sand Particle.png::CompressedTexture2D::3141826404062034565::1569751748::1704708853::1::::<><>::
::res://Art/Pixel Adventure Sprites/Traps/Saw/::1704708853
Chain.png::CompressedTexture2D::5383194045135110209::1569506560::1704708853::1::::<><>::
Off.png::CompressedTexture2D::8425225272950141181::1569501856::1704708853::1::::<><>::
On (38x38).png::CompressedTexture2D::7301471938995595480::1569501868::1704708853::1::::<><>::
::res://Art/Pixel Adventure Sprites/Traps/Spike Head/::1704708853
Blink (54x52).png::CompressedTexture2D::495615021852186221::1569633552::1704708853::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::7895303476300325215::1569633604::1704708853::1::::<><>::
Idle.png::CompressedTexture2D::9097831363570951421::1569633526::1704708853::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::1241027203763517886::1569633578::1704708853::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::3941678176780856759::1569633568::1704708853::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::5566210015758791836::1569633588::1704708853::1::::<><>::
::res://Art/Pixel Adventure Sprites/Traps/Spiked Ball/::1704708854
Chain.png::CompressedTexture2D::5655043141867916888::1569633810::1704708853::1::::<><>::
Spiked Ball.png::CompressedTexture2D::6380223941265576635::1569633782::1704708854::1::::<><>::
::res://Art/Pixel Adventure Sprites/Traps/Spikes/::1704708854
Idle.png::CompressedTexture2D::605275043260567295::1569377424::1704708854::1::::<><>::
::res://Art/Pixel Adventure Sprites/Traps/Trampoline/::1704708854
Idle.png::CompressedTexture2D::1486426184131027073::1569169764::1704708854::1::::<><>::
Jump (28x28).png::CompressedTexture2D::4699746144371286723::1569169752::1704708854::1::::<><>::
::res://Art/Slime/::1704708267
slime-attack-0.png::CompressedTexture2D::7539282413036920291::1520561002::1704708267::1::::<><>::
slime-attack-1.png::CompressedTexture2D::1638868598687345150::1520561002::1704708267::1::::<><>::
slime-attack-2.png::CompressedTexture2D::1237141213903020375::1520561002::1704708267::1::::<><>::
slime-attack-3.png::CompressedTexture2D::1848550194934252432::1520561002::1704708267::1::::<><>::
slime-attack-4.png::CompressedTexture2D::4343302985196161063::1520561002::1704708267::1::::<><>::
slime-die-0.png::CompressedTexture2D::8673204751533854688::1520561002::1704708267::1::::<><>::
slime-die-1.png::CompressedTexture2D::2483334953942558564::1520561002::1704708267::1::::<><>::
slime-die-2.png::CompressedTexture2D::4519875547308843795::1520561002::1704708267::1::::<><>::
slime-die-3.png::CompressedTexture2D::5025475569512230986::1520561002::1704708267::1::::<><>::
slime-hurt-0.png::CompressedTexture2D::4657341272712479774::1520561002::1704708267::1::::<><>::
slime-hurt-1.png::CompressedTexture2D::9078554788386859374::1520561002::1704708267::1::::<><>::
slime-hurt-2.png::CompressedTexture2D::502679513139472035::1520561002::1704708267::1::::<><>::
slime-hurt-3.png::CompressedTexture2D::3921927365561494159::1520561002::1704708267::1::::<><>::
slime-idle-0.png::CompressedTexture2D::5654059073925467362::1520561002::1704708267::1::::<><>::
slime-idle-1.png::CompressedTexture2D::2089448387878736401::1520561002::1704708267::1::::<><>::
slime-idle-2.png::CompressedTexture2D::564235323523561681::1520561002::1704708267::1::::<><>::
slime-idle-3.png::CompressedTexture2D::7740147670134083841::1520561002::1704708267::1::::<><>::
slime-move-0.png::CompressedTexture2D::8256379758060728207::1520561002::1704708267::1::::<><>::
slime-move-1.png::CompressedTexture2D::7684709393312778390::1520561002::1704708267::1::::<><>::
slime-move-2.png::CompressedTexture2D::2746031845326085679::1520561002::1704708267::1::::<><>::
slime-move-3.png::CompressedTexture2D::5118968365643477487::1520561002::1704708267::1::::<><>::
